# INTEX

./: README.md
INTEX_0105/: INTEX_0105.csproj  INTEX_0105.sln  Program.cs  appsettings.json
INTEX_0105/Areas/Identity/Pages/: _ViewStart.cshtml
INTEX_0105/Controllers/: HomeController.cs
INTEX_0105/Data/: ApplicationDbContext.cs
INTEX_0105/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
INTEX_0105/Infrastructure/: PaginationTagHelper.cs
INTEX_0105/Migrations/: 20240409151441_inital.Designer.cs  20240409151441_inital.cs  ProductContextModelSnapshot.cs
INTEX_0105/Models/: Customer.cs  EFProductRepository.cs  IProductRepository.cs  LineItem.cs  Order.cs  Product.cs  ProductContext.cs
INTEX_0105/Models/ViewModels/: PaginationInfo.cs  ProductListViewModel.cs
INTEX_0105/Properties/: launchSettings.json
INTEX_0105/Properties/ServiceDependencies/INTEX0105 - Web Deploy/: profile.arm.json
INTEX_0105/Views/: _ViewImports.cshtml
INTEX_0105/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Product.cshtml
INTEX_0105/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
